<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooter</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="theme-color" content="black">
    <meta name="description" content="A simple shooter game with a difficulty measure">
    <link rel="icon" href="images/icons-192.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icons-192.png">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        
        .paused {
            top: 40%;
            right: 50%;
            transform: translate(50%);
            font-size: 160px;
        }
        
        .death-count {
            font-size: 40px;
            animation: animate 1s linear;
            top: 30%;
            right: 50%;
            transform: translate(50%);
        }
        
        @keyframes animate {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }
    </style>
    <link rel="manifest" href="manifest.json">
    <script data-ad-client="ca-pub-7727568298190555" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <span class="opacity-0 text-red-600 absolute text-white select-none" id="death">-1</span>
    <div class="fixed text-white text-sm ml-2 mt-1 select-none">
        <span>Score: </span>
        <span class="mr-3" id="scoreEl">0</span>
        <span>Lives: </span> <span id="healthCount" class="mr-3">3</span>
    </div>
    <i class="far fa-pause-circle fa-2x right-1 top-1 absolute cursor-pointer text-white hidden" id="pause"></i>

    <div id="modal" class="fixed inset-0 flex items-center justify-center">
        <div class=" bg-white max-w-md w-full text-center p-6">
            <div class="flex justify-around">
                <div class="hidden" id="scorePts">
                    <h2 class="text-4xl font-bold leading-none">0</h2>
                    <p class="text-sm text-gray-700 mb-4">Points</p>
                </div>
                <div>
                    <h2 class="text-4xl font-bold leading-none" id="highScoreDisplay">0</h2>
                    <p class="text-sm text-gray-700 mb-4">Highscore</p>
                </div>
            </div>
            <div class="mb-3">
                <input type="radio" name="difficulty" id="easy">
                <label for="easy" class="mr-3">Easy</label>
                <input type="radio" name="difficulty" id="meduim" checked>
                <label for="meduim" class="mr-3">Medium</label>
                <input type="radio" name="difficulty" id="hard">
                <label for="hard" class="mr-3">Hard</label></div>
            <div>
                <button id="startGame" class="text-sm bg-blue-600 text-white py-2 px-5 w-full rounded-full">Start Game</button>
            </div>
        </div>
    </div>

    <canvas></canvas>
    <script>
        //if browser support service worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js "></script>
    <script src="script.js "></script>
</body>

</html>